.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	min-height: 100vh;
	gap: 0 30px;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
	grid-template-rows: auto 1fr auto;
}

.header {
	grid-area: header;
	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: 1fr auto auto;
	gap: 10px 40px;
	padding: 25px 32px;
	background: var(--primary);
	color: var(--white);
	font-size: 16px;
	line-height: 20px;
}

.footer a:hover {
	color: var(--gray-light);
}

@media (max-width: 765px) {
	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.footer {
		grid-template-columns: 1fr;
	}
}
